# flutter_fidel_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dribba/flutter_fidel_sdk/: FlutterFidelSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dribba/flutter_fidel_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_fidel_sdk.podspec
ios/Classes/: FlutterFidelSdkPlugin.swift
lib/: flutter_fidel_sdk.dart  flutter_fidel_sdk_method_channel.dart  flutter_fidel_sdk_platform_interface.dart
